.color-negro{
    color: black;
}
.color-negro{
    color: black;
}
.letraGrande{
    font-size: xx-large;
}
.para-roboto{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
}
.color-gris{
    color: gray;
}
.para-indie{
    font-family: 'Indie Flower', cursive;
}
.parrafoUno{
    text-align: center;
}
.título{
    text-align: center;
    line-height: 100px;
}
#pie{
    background-color: gray;
    opacity: 0,2;
}
.navBar-index ul li{
    color: aqua;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: georgian;
    border: 2px solid black;
    border-style: dotted;
    text-decoration: none;
    border-radius: 10px;
    padding: 22px;
}
.pie-texto{
    font-size: 30px;
    background-color: antiquewhite;
    width: 40%;
    height: 100px;
}
/*header*/
header img{
    margin: 30px 0 0 30px
}
header nav ul li img{
    width: 100px;
    height: 100px;
}
header nav ul li{
    display: inline-block;
    padding: 4px;
    margin: 0 20px;
}
div div img{
    width: 400px;
    height: 400px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }

  .flex-container {
    display: flex;
    background-color: grey;
  }
  .flex-item {
    background-color: white;
    width: 200px;
    margin: 10px;
    text-align: center;
    line-height: 100px;
    font-size: 50px;
  }
  nav{
      display: flex;
      flex-direction: row;
      align-items: center;
  }
  .grid{
      display: grid;
      grid-template-columns: 5fr;
  }
  .grid2{
      display: grid;
      grid-row: 1 / 4;
  }