<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ideaMedina</title>
    <link rel="shortcut icon" href="../img/fvc.png">
    <link rel="stylesheet" href="../css/style.css">
    <!-- tipofrafía -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href=" https://fonts.googleapis.com/css2?family=Indie+Flower&family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body id="pie">
    <header>
        <nav class="navBar-index">
            <ul>
                <li><img src="../img/avion.png" alt=""></li>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="../pages/a donde vas.html">¿A donde vas?</a></li>
                <li><a href="../pages/destinos.html">Destinos</a></li>
                <li><a href="../pages/preguntas.html">Preguntas</a></li>
                <li><a href="../pages/estadias.html">Estadías</a></li>
                <li><a href="../pages/vuelos.html">Vuelos</a></li>
            </ul>
        </nav>
        <main>
            <h1 class="título">¿A DÓNDE VAS?</h1> 
            <p class="color-negro para-roboto parrafoUno">Buscar playa, ciudad, hotel, casa, departamento, etc.</p>
        </main>
        <nav>
            <ul>
                <li><a href="./nombreDeDestino.html">Nombre de destino</a></li>
                <li><a href="./fechaDeLlegada.html">Fecha de Llegada</a></li>
                <li><a href="./fechaDeSalida.html">Fecha de Salida</a></li>
                <li><a href="./habitaciones.html">Habitaciones</a></li>
                <li><a href="./huespedes.html">Huéspedes</a></li> 
            </ul>
        </nav>
    </header>