<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ideaMedina</title>
    <link rel="shortcut icon" href="../img/fvc.png"></head>
    <link rel="stylesheet" href="../css/style.css">
    <!-- tipografía -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body id="pie">
    <header>
        <nav class="navBar-index">
            <ul>
                <li><img src="../img/avion.png" alt=""></li>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="../pages/a donde vas.html">¿A donde vas?</a></li>
                <li><a href="../pages/destinos.html">Destinos</a></li>
                <li><a href="../pages/preguntas.html">Preguntas</a></li>
                <li><a href="../pages/estadias.html">Estadías</a></li>
                <li><a href="../pages/vuelos.html">Vuelos</a></li>
            </ul>
        </nav>
        <main>
            <h1 class="título">DESTINOS</h1>
            <p class="color-negro para-roboto parrafoUno">Lugares de interés</p>
        </main>
        <nav>
            <ul>
                <li><a href="./ibiza.html">Ibiza</a></li>
                <li><a href="./borabora.html">Bora Bora</a></li>
                <li><a href="./mallorca.html">Mallorca</a></li>
                <li><a href="./costaBrava.html">Costa Brava</a></li>
                <li><a href="./playaDelCarmen.html">Playa del Carmen</a></li>
                <li><a href="./tulum.html">Tulum</a></li>
                <li><a href="./acapulco.html">Acapulco</a></li>
                <li><a href="./islasMujeres.html">Islas Mujeres</a></li>
            </ul>
        </nav>
    </header>