<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ideaMedina</title>
    <link rel="shortcut icon" href="../img/fvc.png">
    <link rel="stylesheet" href="../css/style.css">
    <!-- tipografía -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href=" https://fonts.googleapis.com/css2?family=Indie+Flower&family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body id="pie">
    <header>
        <nav class="navBar-index">
            <ul>
                <li><img src="../img/avion.png" alt=""></li>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="../pages/a donde vas.html">¿A donde vas?</a></li>
                <li><a href="../pages/destinos.html">Destinos</a></li>
                <li><a href="../pages/preguntas.html">Preguntas</a></li>
                <li><a href="../pages/estadias.html">Estadías</a></li>
                <li><a href="../pages/vuelos.html">Vuelos</a></li>
            </ul>
        </nav>
        <main>
            <h1 class="color-negro para-roboto parrafoUno">ESTADÍAS</h1>
        </main>
        <nav>
            <ul>
                <li><a href="./hoteles.html">Hoteles</a></li>
                <li><a href="./departamentos.html">Departamentos</a></li>
                <li><a href="./resorts.html">Resorts</a></li>
                <li><a href="./casas.html">Casas</a></li>
                <li><a href="./otro.html">Otro</a></li>
            </ul>
        </nav>
        <div>
            <div>
                <img src="../img/hotel.jpg" alt="">
                <img src="../img/depto.jpeg" alt="">
                <img src="../img/resort.jpg" alt="">
            </div>
        </div>
    </header>