<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ideaMedina</title>
    <link rel="shortcut icon" href="../img/fvc.png">
    <link rel="stylesheet" href="../css/style.css">
    <!-- tipografía -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href=" https://fonts.googleapis.com/css2?family=Indie+Flower&family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body id="pie">
    <header>
        <nav class="navBar-index">
            <ul>
                <li><img src="../img/avion.png" alt=""></li>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="../pages/a donde vas.html">¿A donde vas?</a></li>
                <li><a href="../pages/destinos.html">Destinos</a></li>
                <li><a href="../pages/preguntas.html">Preguntas</a></li>
                <li><a href="../pages/estadias.html">Estadías</a></li>
                <li><a href="../pages/vuelos.html">Vuelos</a></li>
            </ul>
        </nav>
        <main>
            <h1 class="título">PREGUNTAS</h1>
            <p class="color-negro para-roboto parrafoUno">Sobre estadías</p>
            <nav>
                <ul>
                    <li><a href="./cancelaciones.html">Cancelaciones</a></li>
                    <li><a href="./pagos.html">Pagos</a></li>
                    <li><a href="./datosDeLaReserva.html">Datos de la Reserva</a></li>
                    <li><a href="./tiposDeHabitaciones.html">Tipos de habitaciones</a></li>
                    <li><a href="./precios.html">Precios</a></li>
                </ul>
            </nav>
            <p class="color-negro para-roboto parrafoUno">Sobre vuelos</p>
            <nav>
                <ul>
                    <li><a href="./equipaje.html">Equipaje</a></li>
                    <li><a href="./checkin.html">Check-in</a></li>
                    <li><a href="./reservas.html">Reservas</a></li>
                    <li><a href="./cambiosYCancelaciones.html">Cambios y Cancelaciones</a></li>
                    <li><a href="Confirmación">Confirmación</a></li>
                </ul>
            </nav>
        </main>
    </header>