<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ideaMedina</title>
    <link rel="shortcut icon" href="../img/fvc.png">
    <link rel="stylesheet" href="../css/style.css">
    <!-- tipografía -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body id="pie">
    <header>
        <nav class="navBar-index">
            <ul>
                <li><img src="../img/avion.png" alt=""></li>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="../pages/a donde vas.html">¿A donde vas?</a></li>
                <li><a href="../pages/destinos.html">Destinos</a></li>
                <li><a href="../pages/preguntas.html">Preguntas</a></li>
                <li><a href="../pages/estadias.html">Estadías</a></li>
                <li><a href="../pages/vuelos.html">Vuelos</a></li>
            </ul>
        </nav>
        <main>
            <h1 class="título">VUELOS</h1>
        </main>
        <nav>
            <ul>
                <li><a href="./salgoDesde.html">Salgo desde...</a></li>
                <li><a href="./meDirijoA.html">Me dirijo a...</a></li>
                <li><a href="./fechaDeIda.html">Fecha de Ida</a></li>
                <li><a href="./fechaDeVuelta.html">Fecha de Vuelta</a></li>
            </ul>
        </nav>
    </header>