<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ideaMedina</title>
    <link rel="shortcut icon" href="img/fvc.png">
    <link rel="stylesheet" href="./css/style.css">
    <!-- tipografía -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Oswald:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" media="only screen and (max-width: 768px)" href="estilos.css">
</head>
<body id="pie">
    <header>
        <nav class="navBar-index">
            <ul>
               <li><img src="./img/avion.png" alt="avion"></li>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/a donde vas.html">¿A donde vas?</a></li>
                <li><a href="./pages/destinos.html">Destinos</a></li>
                <li><a href="./pages/preguntas.html">Preguntas</a></li>
                <li><a href="./pages/estadias.html">Estadías</a></li>
                <li><a href="./pages/vuelos.html">Vuelos</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1 class="color-negro letraGrande para-roboto título">MEGA TRAVEL</h1>
        <p class="color-negro para-roboto parrafoUno">Mega Travel es una empresa creada exclusivamente para realizar viajes a algunas de las playas más conocidas del mundo.</p>
    </main>

    <div class="wrapper">
        <div class="grid grid2">
            <div class="one"><img class="one" src="./img/c2ce56f88a437b247e21f41c257006f4.jpg" alt=""></div>
            <div class="two"><img class="two" src="./img/cancun.jfif" alt=""></div>
            <div class="three"><img class="three" src="./img/praiasdeibiza.jpg" alt=""></div>
        </div>
    </div>

    <footer class="color-gris para-indie pie-texto">
        <address>
            Arturo M Bas 57 <br>
            megatravel@gmail.com
        </address>
    </footer>
</body>
</html>